@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@200&family=Roboto:ital,wght@1,300&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px rgba(0,0,0,0.1);
}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px; /*tamaño de letra*/
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /*HACE LA LINEA*/

}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h1
{
    color: #fff;
    font-size: 1.5em;
    margin: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h1 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contacInfo
{
    padding: 40px;
}
.contacInfo-education
{
    padding: 40px;
}
.contacInfo-lenguag
{
    padding: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 8px;/*tamaño letra tel...*/
    margin-bottom: 20px;
}
.contacInfo ul
{
    position: relative;
}
.contacInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contacInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contacInfo ul li span
{
    color: #fff;
    font-weight: 300;
    
}
#reflink
{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    
}
.contacInfo-education li{
    margin-bottom: 14px;
    list-style: none;
}
.contacInfo-education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contacInfo-education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contacInfo-education h4{
    color: #fff;
    font-weight: 300;
}

.contacInfo-lenguag li{
    margin-bottom: 14px;
    color: #fff;
    list-style: none;
}
.contacInfo-lenguag .percent{
    position: relative;
    width: 100%;
    height: 5px;
    background: #081908;
    display: block;
    margin-top: 5px;
    
}
.contacInfo-lenguag .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 10%;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform:uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    margin-bottom: 10px;
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;

}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 300;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.about-skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.about-skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.about-skills .box  .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.about-skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about-interest ul{
    display: flex;
    grid-template-columns: repeat(4,1fr);
}
.about-interest ul li {
    list-style: none;
    color: #333;
    font-weight:400;
    margin: 10px 10;
    padding: 10px;

}
.about-interest ul li  .fa{
    color: #03a9f4;
    font-size: 20px;
    width: 20px;
}
/*
@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .about-interest ul{
    grid-template-columns: repeat(2,1fr) ;
    }
}
@media (max-width: 600px) {
    .about box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .about-interest{
        grid-template-columns: repeat(1,1fr);
    }
    .about-skills{
        grid-template-columns: repeat(1,1fr);
    }

}*/